server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rtyrty930722
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

resources.static-locations=classpath:/

mybatis.type-aliases-package=com.cugb.entity
mybatis.mapperLocations=classpath*:/mapper/*.xml


###redis config
### Redis DataBase Index(default 0)
spring.redis.database=0
##Redis Server Address
spring.redis.host=127.0.0.1
## Redis Connect port
spring.redis.port=6379
## Redis Server Connect Password(default null)
spring.database.password=
## The max number of connect pool(Negative value represent not limit)
spring.redis.pool.max-active=8
### The max wait Time for blocking in connect pool(Negative value represent not limit)
spring.redis.pool.max-wait=-1
## the max number of connect pool 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
## connect to server timeout
spring.redis.timeout=10000

# log4j
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.file=/Users/wangyingbo/Documents/log4j/info/operation.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n